! Copyright (C) 2006 Chris Double.
! See http://factorcode.org/license.txt for BSD license.
!
USING: cpu.8080.emulator tools.time ;
IN: cpu.8080

INSTRUCTION: NOP          ; OPCODE: 00 CYCLES: 04
INSTRUCTION: LD   BC,nn   ; OPCODE: 01 CYCLES: 10
INSTRUCTION: LD   (BC),A  ; OPCODE: 02 CYCLES: 07
INSTRUCTION: INC  BC      ; OPCODE: 03 CYCLES: 06
INSTRUCTION: INC  B       ; OPCODE: 04 CYCLES: 05
INSTRUCTION: DEC  B       ; OPCODE: 05 CYCLES: 05
INSTRUCTION: LD   B,n     ; OPCODE: 06 CYCLES: 07
INSTRUCTION: RLCA         ; OPCODE: 07 CYCLES: 04
! INSTRUCTION: NOP          ; OPCODE: 08 CYCLES: 04
INSTRUCTION: ADD  HL,BC   ; OPCODE: 09 CYCLES: 11
INSTRUCTION: LD   A,(BC)  ; OPCODE: 0A CYCLES: 07
INSTRUCTION: DEC  BC      ; OPCODE: 0B CYCLES: 06
INSTRUCTION: INC  C       ; OPCODE: 0C CYCLES: 05
INSTRUCTION: DEC  C       ; OPCODE: 0D CYCLES: 05
INSTRUCTION: LD   C,n     ; OPCODE: 0E CYCLES: 07
INSTRUCTION: RRCA         ; OPCODE: 0F CYCLES: 04
INSTRUCTION: LD   DE,nn   ; OPCODE: 11 CYCLES: 10
INSTRUCTION: LD   (DE),A  ; OPCODE: 12 CYCLES: 07
INSTRUCTION: INC  DE      ; OPCODE: 13 CYCLES: 06
INSTRUCTION: INC  D       ; OPCODE: 14 CYCLES: 05
INSTRUCTION: DEC  D       ; OPCODE: 15 CYCLES: 05
INSTRUCTION: LD   D,n     ; OPCODE: 16 CYCLES: 07
INSTRUCTION: RLA          ; OPCODE: 17 CYCLES: 04
INSTRUCTION: ADD  HL,DE   ; OPCODE: 19 CYCLES: 11
INSTRUCTION: LD   A,(DE)  ; OPCODE: 1A CYCLES: 07
INSTRUCTION: DEC  DE      ; OPCODE: 1B CYCLES: 06
INSTRUCTION: INC  E       ; OPCODE: 1C CYCLES: 05
INSTRUCTION: DEC  E       ; OPCODE: 1D CYCLES: 05
INSTRUCTION: LD   E,n     ; OPCODE: 1E CYCLES: 07
INSTRUCTION: RRA          ; OPCODE: 1F CYCLES: 04
INSTRUCTION: LD   HL,nn   ; OPCODE: 21 CYCLES: 10
INSTRUCTION: LD   (nn),HL ; OPCODE: 22 CYCLES: 16
INSTRUCTION: INC  HL      ; OPCODE: 23 CYCLES: 06
INSTRUCTION: INC  H       ; OPCODE: 24 CYCLES: 05
INSTRUCTION: DEC  H       ; OPCODE: 25 CYCLES: 05
INSTRUCTION: LD   H,n     ; OPCODE: 26 CYCLES: 07
INSTRUCTION: DAA          ; OPCODE: 27 CYCLES: 04
INSTRUCTION: ADD  HL,HL   ; OPCODE: 29 CYCLES: 11
INSTRUCTION: LD   HL,(nn) ; OPCODE: 2A CYCLES: 16
INSTRUCTION: DEC  HL      ; OPCODE: 2B CYCLES: 06
INSTRUCTION: INC  L       ; OPCODE: 2C CYCLES: 05
INSTRUCTION: DEC  L       ; OPCODE: 2D CYCLES: 05
INSTRUCTION: LD   L,n     ; OPCODE: 2E CYCLES: 07
INSTRUCTION: CPL          ; OPCODE: 2F CYCLES: 04
INSTRUCTION: LD   SP,nn   ; OPCODE: 31 CYCLES: 10
INSTRUCTION: LD   (nn),A  ; OPCODE: 32 CYCLES: 13
INSTRUCTION: INC  SP      ; OPCODE: 33 CYCLES: 06
INSTRUCTION: INC  (HL)    ; OPCODE: 34 CYCLES: 10
INSTRUCTION: DEC  (HL)    ; OPCODE: 35 CYCLES: 10
INSTRUCTION: LD   (HL),n  ; OPCODE: 36 CYCLES: 10
INSTRUCTION: SCF          ; OPCODE: 37 CYCLES: 04
INSTRUCTION: ADD  HL,SP   ; OPCODE: 39 CYCLES: 11
INSTRUCTION: LD   A,(nn)  ; OPCODE: 3A CYCLES: 13
INSTRUCTION: DEC  SP      ; OPCODE: 3B CYCLES: 06
INSTRUCTION: INC  A       ; OPCODE: 3C CYCLES: 05
INSTRUCTION: DEC  A       ; OPCODE: 3D CYCLES: 05
INSTRUCTION: LD   A,n     ; OPCODE: 3E CYCLES: 07
INSTRUCTION: CCF          ; OPCODE: 3F CYCLES: 04
INSTRUCTION: LD   B,B     ; OPCODE: 40 CYCLES: 05
INSTRUCTION: LD   B,C     ; OPCODE: 41 CYCLES: 05
INSTRUCTION: LD   B,D     ; OPCODE: 42 CYCLES: 05
INSTRUCTION: LD   B,E     ; OPCODE: 43 CYCLES: 05
INSTRUCTION: LD   B,H     ; OPCODE: 44 CYCLES: 05
INSTRUCTION: LD   B,L     ; OPCODE: 45 CYCLES: 05
INSTRUCTION: LD   B,(HL)  ; OPCODE: 46 CYCLES: 07
INSTRUCTION: LD   B,A     ; OPCODE: 47 CYCLES: 05
INSTRUCTION: LD   C,B     ; OPCODE: 48 CYCLES: 05
INSTRUCTION: LD   C,C     ; OPCODE: 49 CYCLES: 05
INSTRUCTION: LD   C,D     ; OPCODE: 4A CYCLES: 05
INSTRUCTION: LD   C,E     ; OPCODE: 4B CYCLES: 05
INSTRUCTION: LD   C,H     ; OPCODE: 4C CYCLES: 05
INSTRUCTION: LD   C,L     ; OPCODE: 4D CYCLES: 05
INSTRUCTION: LD   C,(HL)  ; OPCODE: 4E CYCLES: 07
INSTRUCTION: LD   C,A     ; OPCODE: 4F CYCLES: 05
INSTRUCTION: LD   D,B     ; OPCODE: 50 CYCLES: 05
INSTRUCTION: LD   D,C     ; OPCODE: 51 CYCLES: 05
INSTRUCTION: LD   D,D     ; OPCODE: 52 CYCLES: 05
INSTRUCTION: LD   D,E     ; OPCODE: 53 CYCLES: 05
INSTRUCTION: LD   D,H     ; OPCODE: 54 CYCLES: 05
INSTRUCTION: LD   D,L     ; OPCODE: 55 CYCLES: 05
INSTRUCTION: LD   D,(HL)  ; OPCODE: 56 CYCLES: 07
INSTRUCTION: LD   D,A     ; OPCODE: 57 CYCLES: 05
INSTRUCTION: LD   E,B     ; OPCODE: 58 CYCLES: 05
INSTRUCTION: LD   E,C     ; OPCODE: 59 CYCLES: 05
INSTRUCTION: LD   E,D     ; OPCODE: 5A CYCLES: 05
INSTRUCTION: LD   E,E     ; OPCODE: 5B CYCLES: 05
INSTRUCTION: LD   E,H     ; OPCODE: 5C CYCLES: 05
INSTRUCTION: LD   E,L     ; OPCODE: 5D CYCLES: 05
INSTRUCTION: LD   E,(HL)  ; OPCODE: 5E CYCLES: 07
INSTRUCTION: LD   E,A     ; OPCODE: 5F CYCLES: 05
INSTRUCTION: LD   H,B     ; OPCODE: 60 CYCLES: 05
INSTRUCTION: LD   H,C     ; OPCODE: 61 CYCLES: 05
INSTRUCTION: LD   H,D     ; OPCODE: 62 CYCLES: 05
INSTRUCTION: LD   H,E     ; OPCODE: 63 CYCLES: 05
INSTRUCTION: LD   H,H     ; OPCODE: 64 CYCLES: 05
INSTRUCTION: LD   H,L     ; OPCODE: 65 CYCLES: 05
INSTRUCTION: LD   H,(HL)  ; OPCODE: 66 CYCLES: 07
INSTRUCTION: LD   H,A     ; OPCODE: 67 CYCLES: 05
INSTRUCTION: LD   L,B     ; OPCODE: 68 CYCLES: 05
INSTRUCTION: LD   L,C     ; OPCODE: 69 CYCLES: 05
INSTRUCTION: LD   L,D     ; OPCODE: 6A CYCLES: 05
INSTRUCTION: LD   L,E     ; OPCODE: 6B CYCLES: 05
INSTRUCTION: LD   L,H     ; OPCODE: 6C CYCLES: 05
INSTRUCTION: LD   L,L     ; OPCODE: 6D CYCLES: 05
INSTRUCTION: LD   L,(HL)  ; OPCODE: 6E CYCLES: 07
INSTRUCTION: LD   L,A     ; OPCODE: 6F CYCLES: 05
INSTRUCTION: LD   (HL),B  ; OPCODE: 70 CYCLES: 07
INSTRUCTION: LD   (HL),C  ; OPCODE: 71 CYCLES: 07
INSTRUCTION: LD   (HL),D  ; OPCODE: 72 CYCLES: 07
INSTRUCTION: LD   (HL),E  ; OPCODE: 73 CYCLES: 07
INSTRUCTION: LD   (HL),H  ; OPCODE: 74 CYCLES: 07
INSTRUCTION: LD   (HL),L  ; OPCODE: 75 CYCLES: 07
INSTRUCTION: HALT         ; OPCODE: 76 CYCLES: 07
INSTRUCTION: LD   (HL),A  ; OPCODE: 77 CYCLES: 07
INSTRUCTION: LD   A,B     ; OPCODE: 78 CYCLES: 05
INSTRUCTION: LD   A,C     ; OPCODE: 79 CYCLES: 05
INSTRUCTION: LD   A,D     ; OPCODE: 7A CYCLES: 05
INSTRUCTION: LD   A,E     ; OPCODE: 7B CYCLES: 05
INSTRUCTION: LD   A,H     ; OPCODE: 7C CYCLES: 05
INSTRUCTION: LD   A,L     ; OPCODE: 7D CYCLES: 05
INSTRUCTION: LD   A,(HL)  ; OPCODE: 7E CYCLES: 07
INSTRUCTION: LD   A,A     ; OPCODE: 7F CYCLES: 05
INSTRUCTION: ADD  A,B     ; OPCODE: 80 CYCLES: 04
INSTRUCTION: ADD  A,C     ; OPCODE: 81 CYCLES: 04
INSTRUCTION: ADD  A,D     ; OPCODE: 82 CYCLES: 04
INSTRUCTION: ADD  A,E     ; OPCODE: 83 CYCLES: 04
INSTRUCTION: ADD  A,H     ; OPCODE: 84 CYCLES: 04
INSTRUCTION: ADD  A,L     ; OPCODE: 85 CYCLES: 04
INSTRUCTION: ADD  A,(HL)  ; OPCODE: 86 CYCLES: 07
INSTRUCTION: ADD  A,A     ; OPCODE: 87 CYCLES: 04
INSTRUCTION: ADC  A,B     ; OPCODE: 88 CYCLES: 04
INSTRUCTION: ADC  A,C     ; OPCODE: 89 CYCLES: 04
INSTRUCTION: ADC  A,D     ; OPCODE: 8A CYCLES: 04
INSTRUCTION: ADC  A,E     ; OPCODE: 8B CYCLES: 04
INSTRUCTION: ADC  A,H     ; OPCODE: 8C CYCLES: 04
INSTRUCTION: ADC  A,L     ; OPCODE: 8D CYCLES: 04
INSTRUCTION: ADC  A,(HL)  ; OPCODE: 8E CYCLES: 07
INSTRUCTION: ADC  A,A     ; OPCODE: 8F CYCLES: 04
INSTRUCTION: SUB  B       ; OPCODE: 90 CYCLES: 04
INSTRUCTION: SUB  C       ; OPCODE: 91 CYCLES: 04
INSTRUCTION: SUB  D       ; OPCODE: 92 CYCLES: 04
INSTRUCTION: SUB  E       ; OPCODE: 93 CYCLES: 04
INSTRUCTION: SUB  H       ; OPCODE: 94 CYCLES: 04
INSTRUCTION: SUB  L       ; OPCODE: 95 CYCLES: 04
INSTRUCTION: SUB  (HL)    ; OPCODE: 96 CYCLES: 07
INSTRUCTION: SUB  A       ; OPCODE: 97 CYCLES: 04
INSTRUCTION: SBC  A,B     ; OPCODE: 98 CYCLES: 04
INSTRUCTION: SBC  A,C     ; OPCODE: 99 CYCLES: 04
INSTRUCTION: SBC  A,D     ; OPCODE: 9A CYCLES: 04
INSTRUCTION: SBC  A,E     ; OPCODE: 9B CYCLES: 04
INSTRUCTION: SBC  A,H     ; OPCODE: 9C CYCLES: 04
INSTRUCTION: SBC  A,L     ; OPCODE: 9D CYCLES: 04
INSTRUCTION: SBC  A,(HL)  ; OPCODE: 9E CYCLES: 07
INSTRUCTION: SBC  A,A     ; OPCODE: 9F CYCLES: 04
INSTRUCTION: AND  B       ; OPCODE: A0 CYCLES: 04
INSTRUCTION: AND  C       ; OPCODE: A1 CYCLES: 04
INSTRUCTION: AND  D       ; OPCODE: A2 CYCLES: 04
INSTRUCTION: AND  E       ; OPCODE: A3 CYCLES: 04
INSTRUCTION: AND  H       ; OPCODE: A4 CYCLES: 04
INSTRUCTION: AND  L       ; OPCODE: A5 CYCLES: 04
INSTRUCTION: AND  (HL)    ; OPCODE: A6 CYCLES: 07
INSTRUCTION: AND  A       ; OPCODE: A7 CYCLES: 04
INSTRUCTION: XOR  B       ; OPCODE: A8 CYCLES: 04
INSTRUCTION: XOR  C       ; OPCODE: A9 CYCLES: 04
INSTRUCTION: XOR  D       ; OPCODE: AA CYCLES: 04
INSTRUCTION: XOR  E       ; OPCODE: AB CYCLES: 04
INSTRUCTION: XOR  H       ; OPCODE: AC CYCLES: 04
INSTRUCTION: XOR  L       ; OPCODE: AD CYCLES: 04
INSTRUCTION: XOR  (HL)    ; OPCODE: AE CYCLES: 07
INSTRUCTION: XOR  A       ; OPCODE: AF CYCLES: 04
INSTRUCTION: OR   B       ; OPCODE: B0 CYCLES: 04
INSTRUCTION: OR   C       ; OPCODE: B1 CYCLES: 04
INSTRUCTION: OR   D       ; OPCODE: B2 CYCLES: 04
INSTRUCTION: OR   E       ; OPCODE: B3 CYCLES: 04
INSTRUCTION: OR   H       ; OPCODE: B4 CYCLES: 04
INSTRUCTION: OR   L       ; OPCODE: B5 CYCLES: 04
INSTRUCTION: OR   (HL)    ; OPCODE: B6 CYCLES: 07
INSTRUCTION: OR   A       ; OPCODE: B7 CYCLES: 04
INSTRUCTION: CP   B       ; OPCODE: B8 CYCLES: 04
INSTRUCTION: CP   C       ; OPCODE: B9 CYCLES: 04
INSTRUCTION: CP   D       ; OPCODE: BA CYCLES: 04
INSTRUCTION: CP   E       ; OPCODE: BB CYCLES: 04
INSTRUCTION: CP   H       ; OPCODE: BC CYCLES: 04
INSTRUCTION: CP   L       ; OPCODE: BD CYCLES: 04
INSTRUCTION: CP   (HL)    ; OPCODE: BE CYCLES: 07
INSTRUCTION: CP   A       ; OPCODE: BF CYCLES: 04
INSTRUCTION: RET  NZ      ; OPCODE: C0 CYCLES: 05
INSTRUCTION: POP  BC      ; OPCODE: C1 CYCLES: 10
INSTRUCTION: JP   NZ,nn   ; OPCODE: C2 CYCLES: 10
INSTRUCTION: JP   nn      ; OPCODE: C3 CYCLES: 10
INSTRUCTION: CALL NZ,nn   ; OPCODE: C4 CYCLES: 11
INSTRUCTION: PUSH BC      ; OPCODE: C5 CYCLES: 11
INSTRUCTION: ADD  A,n     ; OPCODE: C6 CYCLES: 07
INSTRUCTION: RST  0       ; OPCODE: C7 CYCLES: 11
INSTRUCTION: RET  Z       ; OPCODE: C8 CYCLES: 05
INSTRUCTION: RET  nn      ; OPCODE: C9 CYCLES: 10
INSTRUCTION: JP   Z,nn    ; OPCODE: CA CYCLES: 10
INSTRUCTION: CALL Z,nn    ; OPCODE: CC CYCLES: 11
INSTRUCTION: CALL nn      ; OPCODE: CD CYCLES: 17
INSTRUCTION: ADC  A,n     ; OPCODE: CE CYCLES: 07
INSTRUCTION: RST  8       ; OPCODE: CF CYCLES: 11
INSTRUCTION: RET  NC      ; OPCODE: D0 CYCLES: 05
INSTRUCTION: POP  DE      ; OPCODE: D1 CYCLES: 10
INSTRUCTION: JP   NC,nn   ; OPCODE: D2 CYCLES: 10
INSTRUCTION: OUT  (n),A   ; OPCODE: D3 CYCLES: 10
INSTRUCTION: CALL NC,nn   ; OPCODE: D4 CYCLES: 11
INSTRUCTION: PUSH DE      ; OPCODE: D5 CYCLES: 11
INSTRUCTION: SUB  n       ; OPCODE: D6 CYCLES: 07
INSTRUCTION: RST  10H     ; OPCODE: D7 CYCLES: 11
INSTRUCTION: RET  C       ; OPCODE: D8 CYCLES: 05
INSTRUCTION: JP   C,nn    ; OPCODE: DA CYCLES: 10
INSTRUCTION: IN   A,(n)   ; OPCODE: DB CYCLES: 10
INSTRUCTION: CALL C,nn    ; OPCODE: DC CYCLES: 11
INSTRUCTION: SBC  A,n     ; OPCODE: DE CYCLES: 07
INSTRUCTION: RST  18H     ; OPCODE: DF CYCLES: 11
INSTRUCTION: RET  PO      ; OPCODE: E0 CYCLES: 05
INSTRUCTION: POP  HL      ; OPCODE: E1 CYCLES: 10
INSTRUCTION: JP   PO,nn   ; OPCODE: E2 CYCLES: 10
INSTRUCTION: EX   (SP),HL ; OPCODE: E3 CYCLES: 04
INSTRUCTION: CALL PO,nn   ; OPCODE: E4 CYCLES: 11
INSTRUCTION: PUSH HL      ; OPCODE: E5 CYCLES: 11
INSTRUCTION: AND  n       ; OPCODE: E6 CYCLES: 07
INSTRUCTION: RST  20H     ; OPCODE: E7 CYCLES: 11
INSTRUCTION: RET  PE      ; OPCODE: E8 CYCLES: 05
INSTRUCTION: JP   (HL)    ; OPCODE: E9 CYCLES: 04
INSTRUCTION: JP   PE,nn   ; OPCODE: EA CYCLES: 10
INSTRUCTION: EX   DE,HL   ; OPCODE: EB CYCLES: 04
INSTRUCTION: CALL PE,nn   ; OPCODE: EC CYCLES: 11
INSTRUCTION: XOR  n       ; OPCODE: EE CYCLES: 07
INSTRUCTION: RST  28H     ; OPCODE: EF CYCLES: 11
INSTRUCTION: RET  P       ; OPCODE: F0 CYCLES: 05
INSTRUCTION: POP  AF      ; OPCODE: F1 CYCLES: 10
INSTRUCTION: JP   P,nn    ; OPCODE: F2 CYCLES: 10
INSTRUCTION: DI           ; OPCODE: F3 CYCLES: 04
INSTRUCTION: CALL P,nn    ; OPCODE: F4 CYCLES: 11
INSTRUCTION: PUSH AF      ; OPCODE: F5 CYCLES: 11
INSTRUCTION: OR   n       ; OPCODE: F6 CYCLES: 07
INSTRUCTION: RST  30H     ; OPCODE: F7 CYCLES: 11
INSTRUCTION: RET  M       ; OPCODE: F8 CYCLES: 05
INSTRUCTION: LD   SP,HL   ; OPCODE: F9 CYCLES: 06
INSTRUCTION: JP   M,nn    ; OPCODE: FA CYCLES: 10
INSTRUCTION: EI           ; OPCODE: FB CYCLES: 04
INSTRUCTION: CALL M,nn    ; OPCODE: FC CYCLES: 11
INSTRUCTION: CP   n       ; OPCODE: FE CYCLES: 07
INSTRUCTION: RST  38H     ; OPCODE: FF CYCLES: 11
