! Copyright (C) 2016 Doug Coleman.
! See http://factorcode.org/license.txt for BSD license.
IN: syntax.arity

ARITY: \ DEFER: 1
ARITY: \ FORGET: 1
ARITY: \ IN: 1
ARITY: \ USE: 1
ARITY: \ UNUSE: 1
ARITY: \ SYMBOL: 1
ARITY: \ SINGLETON: 1
ARITY: \ B: 1
ARITY: \ MAIN: 1
ARITY: \ LEFT-DECORATOR: 1

ARITY: \ ALIAS: 2
ARITY: \ ARITY: 2
ARITY: \ C: 2
ARITY: \ CONSTANT: 2
ARITY: \ INSTANCE: 2
ARITY: \ GENERIC: 2
ARITY: \ PRIMITIVE: 2

ARITY: \ GENERIC#: 3
ARITY: \ HOOK: 3

LEFT-DECORATOR: \ inline
LEFT-DECORATOR: \ foldable
LEFT-DECORATOR: \ flushable
LEFT-DECORATOR: \ recursive
LEFT-DECORATOR: \ final
LEFT-DECORATOR: \ delimiter
LEFT-DECORATOR: \ deprecated
